spring.application.name=gatewayservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=9095

spring.cloud.gateway.routes[0].id=couponModule
spring.cloud.gateway.routes[0].uri=lb://COUPONSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/couponapi/**

spring.cloud.gateway.routes[1].id=productModule
spring.cloud.gateway.routes[1].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/productapi/**